<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="HotelDBCodeFstModelStoreContainer" CdmEntityContainer="HotelDBCodeFstEntities2">
    <EntitySetMapping Name="Designations">
      <EntityTypeMapping TypeName="HotelDBCodeFstModel.Designation">
        <MappingFragment StoreEntitySet="Designation">
          <ScalarProperty Name="DId" ColumnName="DId" />
          <ScalarProperty Name="DesignationName" ColumnName="DesignationName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EmployeeInfoes">
      <EntityTypeMapping TypeName="HotelDBCodeFstModel.EmployeeInfo">
        <MappingFragment StoreEntitySet="EmployeeInfo">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="EmployeName" ColumnName="EmployeName" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Mail" ColumnName="Mail" />
          <ScalarProperty Name="Designation" ColumnName="Designation" />
          <ScalarProperty Name="Picture" ColumnName="Picture" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>