<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HotelDBClassModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'HotelDBClass.dbo.Customer' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="custname" />
      <PropertyRef Name="email" />
    </Key>
    <Property Name="bookid" Type="int" />
    <Property Name="custname" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="phone" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="email" Type="nvarchar" MaxLength="25" Nullable="false" />
  </EntityType>
  <EntityType Name="RoomBook">
    <Key>
      <PropertyRef Name="bookid" />
    </Key>
    <Property Name="bookid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="checkingdate" Type="date" Nullable="false" />
    <Property Name="checkingOut" Type="date" Nullable="false" />
    <Property Name="duration" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="cost" Type="money" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'HotelDBClass.dbo.rooms' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="rooms">
    <Key>
      <PropertyRef Name="roomName" />
      <PropertyRef Name="roomStatus" />
      <PropertyRef Name="picturePath" />
    </Key>
    <Property Name="bookid" Type="int" />
    <Property Name="roomName" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="roomStatus" Type="bit" Nullable="false" />
    <Property Name="picturePath" Type="nvarchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'HotelDBClass.dbo.roomType' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="roomType">
    <Key>
      <PropertyRef Name="roomType" />
      <PropertyRef Name="RoomCost" />
    </Key>
    <Property Name="bookid" Type="int" />
    <Property Name="roomType" Type="nvarchar" MaxLength="25" Nullable="false" />
    <Property Name="RoomCost" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK__Customer__bookid__3C69FB99">
    <End Role="RoomBook" Type="Self.RoomBook" Multiplicity="0..1" />
    <End Role="Customer" Type="Self.Customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RoomBook">
        <PropertyRef Name="bookid" />
      </Principal>
      <Dependent Role="Customer">
        <PropertyRef Name="bookid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__rooms__bookid__38996AB5">
    <End Role="RoomBook" Type="Self.RoomBook" Multiplicity="0..1" />
    <End Role="rooms" Type="Self.rooms" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RoomBook">
        <PropertyRef Name="bookid" />
      </Principal>
      <Dependent Role="rooms">
        <PropertyRef Name="bookid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__roomType__bookid__3A81B327">
    <End Role="RoomBook" Type="Self.RoomBook" Multiplicity="0..1" />
    <End Role="roomType" Type="Self.roomType" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RoomBook">
        <PropertyRef Name="bookid" />
      </Principal>
      <Dependent Role="roomType">
        <PropertyRef Name="bookid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="HotelDBClassModelStoreContainer">
    <EntitySet Name="RoomBook" EntityType="Self.RoomBook" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customer" EntityType="Self.Customer" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Customer].[bookid] AS [bookid], 
    [Customer].[custname] AS [custname], 
    [Customer].[phone] AS [phone], 
    [Customer].[email] AS [email]
    FROM [dbo].[Customer] AS [Customer]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="rooms" EntityType="Self.rooms" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [rooms].[bookid] AS [bookid], 
    [rooms].[roomName] AS [roomName], 
    [rooms].[roomStatus] AS [roomStatus], 
    [rooms].[picturePath] AS [picturePath]
    FROM [dbo].[rooms] AS [rooms]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="roomType" EntityType="Self.roomType" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [roomType].[bookid] AS [bookid], 
    [roomType].[roomType] AS [roomType], 
    [roomType].[RoomCost] AS [RoomCost]
    FROM [dbo].[roomType] AS [roomType]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK__Customer__bookid__3C69FB99" Association="Self.FK__Customer__bookid__3C69FB99">
      <End Role="RoomBook" EntitySet="RoomBook" />
      <End Role="Customer" EntitySet="Customer" />
    </AssociationSet>
    <AssociationSet Name="FK__rooms__bookid__38996AB5" Association="Self.FK__rooms__bookid__38996AB5">
      <End Role="RoomBook" EntitySet="RoomBook" />
      <End Role="rooms" EntitySet="rooms" />
    </AssociationSet>
    <AssociationSet Name="FK__roomType__bookid__3A81B327" Association="Self.FK__roomType__bookid__3A81B327">
      <End Role="RoomBook" EntitySet="RoomBook" />
      <End Role="roomType" EntitySet="roomType" />
    </AssociationSet>
  </EntityContainer>
</Schema>