<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HotelDBClassModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="RoomBook">
    <Key>
      <PropertyRef Name="bookid" />
    </Key>
    <Property Name="bookid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="checkingdate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="checkingOut" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="duration" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="cost" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <NavigationProperty Name="Customers" Relationship="Self.FK__Customer__bookid__3C69FB99" FromRole="RoomBook" ToRole="Customer" />
    <NavigationProperty Name="rooms" Relationship="Self.FK__rooms__bookid__38996AB5" FromRole="RoomBook" ToRole="rooms" />
    <NavigationProperty Name="roomTypes" Relationship="Self.FK__roomType__bookid__3A81B327" FromRole="RoomBook" ToRole="roomType" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="custname" />
      <PropertyRef Name="email" />
    </Key>
    <Property Name="bookid" Type="Int32" />
    <Property Name="custname" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="phone" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="25" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="RoomBook" Relationship="Self.FK__Customer__bookid__3C69FB99" FromRole="Customer" ToRole="RoomBook" />
  </EntityType>
  <EntityType Name="room">
    <Key>
      <PropertyRef Name="roomName" />
      <PropertyRef Name="roomStatus" />
      <PropertyRef Name="picturePath" />
    </Key>
    <Property Name="bookid" Type="Int32" />
    <Property Name="roomName" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="roomStatus" Type="Boolean" Nullable="false" />
    <Property Name="picturePath" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="RoomBook" Relationship="Self.FK__rooms__bookid__38996AB5" FromRole="rooms" ToRole="RoomBook" />
  </EntityType>
  <EntityType Name="roomType">
    <Key>
      <PropertyRef Name="roomType1" />
      <PropertyRef Name="RoomCost" />
    </Key>
    <Property Name="bookid" Type="Int32" />
    <Property Name="roomType1" Type="String" MaxLength="25" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RoomCost" Type="Int32" Nullable="false" />
    <NavigationProperty Name="RoomBook" Relationship="Self.FK__roomType__bookid__3A81B327" FromRole="roomType" ToRole="RoomBook" />
  </EntityType>
  <Association Name="FK__Customer__bookid__3C69FB99">
    <End Role="RoomBook" Type="Self.RoomBook" Multiplicity="0..1" />
    <End Role="Customer" Type="Self.Customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RoomBook">
        <PropertyRef Name="bookid" />
      </Principal>
      <Dependent Role="Customer">
        <PropertyRef Name="bookid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__rooms__bookid__38996AB5">
    <End Role="RoomBook" Type="Self.RoomBook" Multiplicity="0..1" />
    <End Role="rooms" Type="Self.room" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RoomBook">
        <PropertyRef Name="bookid" />
      </Principal>
      <Dependent Role="rooms">
        <PropertyRef Name="bookid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__roomType__bookid__3A81B327">
    <End Role="RoomBook" Type="Self.RoomBook" Multiplicity="0..1" />
    <End Role="roomType" Type="Self.roomType" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RoomBook">
        <PropertyRef Name="bookid" />
      </Principal>
      <Dependent Role="roomType">
        <PropertyRef Name="bookid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="HotelDBClassEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="RoomBooks" EntityType="Self.RoomBook" />
    <EntitySet Name="Customers" EntityType="Self.Customer" />
    <EntitySet Name="rooms" EntityType="Self.room" />
    <EntitySet Name="roomTypes" EntityType="Self.roomType" />
    <AssociationSet Name="FK__Customer__bookid__3C69FB99" Association="Self.FK__Customer__bookid__3C69FB99">
      <End Role="RoomBook" EntitySet="RoomBooks" />
      <End Role="Customer" EntitySet="Customers" />
    </AssociationSet>
    <AssociationSet Name="FK__rooms__bookid__38996AB5" Association="Self.FK__rooms__bookid__38996AB5">
      <End Role="RoomBook" EntitySet="RoomBooks" />
      <End Role="rooms" EntitySet="rooms" />
    </AssociationSet>
    <AssociationSet Name="FK__roomType__bookid__3A81B327" Association="Self.FK__roomType__bookid__3A81B327">
      <End Role="RoomBook" EntitySet="RoomBooks" />
      <End Role="roomType" EntitySet="roomTypes" />
    </AssociationSet>
  </EntityContainer>
</Schema>